{
    "folders": [
        {
            "name": "Application Licensing (Original)",
            "path": "Application Licensing"
        },
        {
            "name": "Base Application",
            "path": "Application Licensing Base"
        },
        {
            "name": "Generator Application",
            "path": "Application Licensing Generator"
        },
        {
            "name": "AL-Go Configuration",
            "path": ".AL-Go"
        },
        {
            "path": ".github"
        }
    ],
    "settings": {
        "powershell.cwd": ".AL-Go",
        "al.defaultLaunchConfigurationName": "Application Licensing Base"
    },
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.RenameWithGit": false,
    "CRS.ObjectNameSuffix": "-ApLicBET",
    "CRS.RemovePrefixFromFilename": true,
    "CRS.DisableCRSSnippets": true,
    "CRS.OnSaveAlFileAction": "Rename"
}
